C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\bin\Debug\net7.0\laba 1.2.exe
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\bin\Debug\net7.0\laba 1.2.deps.json
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\bin\Debug\net7.0\laba 1.2.runtimeconfig.json
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\bin\Debug\net7.0\laba 1.2.dll
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\bin\Debug\net7.0\laba 1.2.pdb
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.AssemblyInfoInputs.cache
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.AssemblyInfo.cs
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.csproj.CoreCompileInputs.cache
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.dll
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\refint\laba 1.2.dll
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.pdb
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\laba 1.2.genruntimeconfig.cache
C:\Users\Public.COPP\RiderProjects\laba 1.2\laba 1.2\obj\Debug\net7.0\ref\laba 1.2.dll
